<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption|Courgette' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>

  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta name="description" content="Di Liu's Personal Website
">
  <meta name="keywords" content="Di Liu">
  <meta name="author" content="Di Liu">
  <title>Di Liu @ Rutgers</title>
  
  <!-- jQuery -->
  <script src="assets/js/jquery-1.11.3.min.js"></script>
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Documentation extras -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="canonical" href="index.html">
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  
  <link rel="alternate" type="application/rss+xml" title="Di Liu @ Rutgers" href="https://qzhangli.github.io/feed.xml">
  <!-- Favicons -->
  <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

  <style>
  .bibtex-pre {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
  }
  </style>

</head>


  <body>

    <div class="masthead cover">
  <div class="cover-wrapper">
    <div class="avatar-body">
	  <img class="avatar-image" src="assets/img/me.jpeg">
	</div>
	<div class="avatar-card">
        <div class="name">Di Liu</div>
        <div class="discription">PhD Candidate @ Rutgers</div>
    </div>
	<div class="cover-nav btn-panel">
      <ul>
        <li><a class="btn btn-sm btn-dark btn-round" href="index.html#background" role="button">Background</a></li>
		    <li><a class="btn btn-sm btn-dark btn-round" href="index.html#publications" role="button">Publications</a></li>
      </ul>
    </div>
  </div>
  <footer class="cover-footer">
    <div class="social-container">
      <ul class="social-buttons">
        <li><a href="https://www.linkedin.com/in/di-liu-20361a1b6/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li>
        <li><a href="https://scholar.google.com/citations?user=1uo3XsMAAAAJ&hl=en" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i></span></a></li>
        <li><a href="https://github.com/lsn33096" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li>
        <!-- <li><a href="https://www.facebook.com/qilong.zhangli" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i></span></a></li> -->
        <li><a href="mailto:di.liu@rutgers.edu"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li>
      </ul>
    </div>
  <p> Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>. <br/>Template from <a href="index.html">Long Zhao</a>. <br/>Last updated on Sept. 6, 2024.</p>
  <script type='text/javascript' id='clustrmaps' src='https://cdn.clustrmaps.com/map_v2.js?cl=ffffff&amp;w=0&amp;t=n&amp;d=NhU8FlF82efSr5a5f4GrETxbYTBuqgLLi2uyNcM6_1o&amp;co=ffffff&amp;cmo=ffffff&amp;cmn=ffffff'></script>
</footer>

</div>

    <div class="listing content">
        <div class="row entry">
  <div class="col-sm-7">
    <p><b>Brief Bio</b>. I am a Ph.D. candidate in the Department of <a href="https://www.cs.rutgers.edu/">Computer Science</a> at <a href="https://www.rutgers.edu/">Rutgers University</a>, advised by Board of Governors Professor <a href="https://scholar.google.com/citations?user=a7VNhCIAAAAJ&hl=en">Dimitris N. Metaxas</a>. Prior to this, I was a Research Assistant in the Department of Electrical and Computer Engineering at <a href="https://engineering.jhu.edu/ece/">The Johns Hopkins University</a>.<p>
    <p>My current research interests lie primarily in (1) 3D Computer Vision and Computer Graphics (e.g., Diffusion Models, Gaussian Splatting); (2) Large-scale multi-modality pretraining and foundation models for visual understanding (e.g., vision-language models, multimodal models, world models).</p>
  </div>
  <div class="col-sm-4 col-sm-offset-1">
    <address>
    	617 Bowser Rd<br/> 
    	Piscataway, NJ 08854<br/> 
    	CBIM, Rutgers
    </address>
    <address>
			Email: di.liu [at] rutgers [dot] edu<br/>
            <!-- <a href="archives/Resume_Qilong_Zhangli_2024.pdf" target="_blank"><i class="fas fa-file-pdf"></i><span> [Curriculum Vitae]</span></a> -->
    </address>
</div>
</div>
<h2 id="background">Background</h2>
<div class="entry">
  <div class="timeline">
    <div class="timeline-resume">
	  <h4>Education</h4>
	  <div class="timeline-item">
	    <img src="assets/img/rutgers-logo.jpeg" class="timeline-logo" style="transform: scale(0.85);">
		<div class="timeline-date">
		  <div class="timeline-dot"></div>
		  <span>Sept. 2021 - Present</span>
		</div>
		<h5 class="timeline-title">Rutgers, The State University of New Jersey - New Brunswick</h5>
		<div class="timeline-job-title"><u>Ph.D.</u> in Computer Science</div>
		<ul>
		  <li>Supervised by <a href="http://www.cs.rutgers.edu/~dnm/" target="_blank">Prof. Dimitris N. Metaxas</a></li>
		  <!-- <li> Ph.D. Thesis: "<a href="https://rucore.libraries.rutgers.edu/rutgers-lib/66983/" target="_blank">Towards Efficient and Reliable Skeleton-Based Human Pose Modeling</a>"</li> -->
		</ul>
	  </div>
		<div class="timeline-item">
		  <img src="assets/img/jhu.png" class="timeline-logo" style="transform: scale(0.86);">
		  <div class="timeline-date">
		    <div class="timeline-dot"></div>
		    <span>Jan. 2020 - Aug. 2021</span>
		  </div>
		  <h5 class="timeline-title">The Johns Hopkins University</h5>
		  <div class="timeline-job-title"><u>Research Assistant.</u> in Electrical and Computer Engineering</div>
		  <ul>
        <li>Supervised by <a href="https://scholar.google.com/citations?user=BQcJMmcAAAAJ&hl=en&oi=ao" target="_blank">Prof. Jerry L. Prince</a></li>
		    <!-- <li>SURP Fellowship</li> -->
		    <!-- <li>GPA: 3.85/4.0</li> -->
		  <ul>
		</div>
	  </div>
  </div>
  <hr/>
  
  <div class="timeline">
    <div class="timeline-resume">
	  <h4>Experience</h4>

        <div class="timeline-item">
          <img src="assets/img/snap-logo.png" class="timeline-logo" style="transform: scale(0.7);">
          <div class="timeline-date">
              <div class="timeline-dot"></div>
              <span>Jan 2025 - Present</span>
          </div>
          <h5 class="timeline-title">Snap Research NYC, Snap. New York City, NY, USA</h5>
          <div class="timeline-job-title">
              <u>Research Scientist Intern</u>. Host: 
              <a href="https://jianwang-cmu.github.io/" target="_blank">Jian Wang</a>
          </div>
          <ul>
              <li>Instant Generation of Animatable Dual-stylized Avatars. 
                <a href="https://echen01.github.io/instamoji-supp/Snapmoji.pdf" target="_blank">
                    <i class="fas fa-file-pdf"></i><span> [under review]</span>
                </a>
            </li>
          </ul>
        </div>

        <div class="timeline-item">
          <img src="assets/img/meta-logo.png" class="timeline-logo" style="transform: scale(0.7);">
          <div class="timeline-date">
            <div class="timeline-dot"></div>
            <span>May 2024 - Nov 2024</span>
          </div>
          <h5 class="timeline-title">Codec Avatars Team, Reality Labs Research, Meta. Pittsburgh, PA, USA</h5>
          <div class="timeline-job-title">
            <u>Research Scientist Intern</u>. Host: <a href="https://sites.google.com/site/zjucaochen/" target="_blank">Chen Cao</a></a>
          </div>
          <ul>
            <li>Universal Layered Codec Avatar Reconstruction from Videos. 
              <a href="https://arxiv.org/pdf/2502.19739" target="_blank">
                  <i class="fas fa-file-pdf"></i><span> [CVPR'25]</span>
              </a>
            </li>
          </ul>
        </div>


        <div class="timeline-item">
          <img src="assets/img/msra-logo.png" class="timeline-logo" style="transform: scale(0.7);">
          <div class="timeline-date">
            <div class="timeline-dot"></div>
            <span>Jan. 2024 - May. 2024</span>
          </div>
          <h5 class="timeline-title">Cognition, Cloud & AI, Microsoft. Redmond, WA</h5>
          <div class="timeline-job-title">
            <u>Research Scientist Intern</u>. Host: <a href="https://www.dongdongchen.bid/" target="_blank">Dongdong Chen</a>
          </div>
          <ul>
		        <li>Large-scale Multi-modality Pretraining and Vision-language Models for Visual Understanding.</li>
          </ul>
        </div>

	   
       <div class="timeline-item">
          <img src="assets/img/nec-logo.png" class="timeline-logo" style="transform: scale(1.25);">
          <div class="timeline-date">
            <div class="timeline-dot"></div>
            <span>Jun. 2023 - Dec. 2023</span>
          </div>
          <h5 class="timeline-title">Media Analytics Team, NEC Labs America, San Jose, CA, USA</h5>
          <div class="timeline-job-title">
            <u>Research Intern</u>. Host: <a href="https://bbzh.github.io/" target="_blank">Bingbing Zhuang</a> and <a href="https://cseweb.ucsd.edu//~mkchandraker/" target="_blank">Manmohan Chandraker</a>
          </div>
          <ul>
            <li>Instantaneous Perception of Moving Objects in 3D. <a href="https://openaccess.thecvf.com/content/CVPR2024/papers/Liu_Instantaneous_Perception_of_Moving_Objects_in_3D_CVPR_2024_paper.pdf" target="_blank"><i class="fas fa-file-pdf"></i><span> [CVPR'24]</span></a></li>
          </ul>
        </div>

        <div class="timeline-item">
          <img src="assets/img/rutgers-logo.jpeg" class="timeline-logo" style="transform: scale(0.85);">
          <div class="timeline-date">
            <div class="timeline-dot"></div>
            <span>Sept. 2021 - Present</span>
          </div>
          <h5 class="timeline-title">Rutgers University, New Brunswick, NJ, USA</h5>
          <div class="timeline-job-title">
            <u>Graduate Assistant</u>. Supervised by: <a href="https://people.cs.rutgers.edu/~dnm/" target="_blank">Prof. Dimitris N. Metaxas</a>
          </div>
          <ul>
            <li>Text-to-Character Blendshape Generation with Video Diffusion Models. 
              <a href="https://lsn33096.github.io/index.html" target="_blank">
                  <i class="fas fa-file-pdf"></i><span> [under review]</span>
              </a>
            </li>            
            <li>Layout-Agnostic Scene Text Image Synthesis with Diffusion Models. <a href="https://openaccess.thecvf.com/content/CVPR2024/papers/Zhangli_Layout-Agnostic_Scene_Text_Image_Synthesis_with_Diffusion_Models_CVPR_2024_paper.pdf" target="_blank"><i class="fas fa-file-pdf"></i><span> [CVPR'24]</span></a></li>
            <li>3D Shape Reconstruction and Part Discovery from a Single Image. <a href="https://arxiv.org/pdf/2309.12594.pdf" target="_blank"><i class="fas fa-file-pdf"></i><span> [ICCV'23]</span></a><a href="https://proceedings.neurips.cc/paper_files/paper/2023/file/a99f50fb024a56d15f057a1830ed0a00-Paper-Conference.pdf" target="_blank"><i class="fas fa-file-pdf"></i><span> [NeurIPS'23]</span></a></li>
            <li>Fundamental Research of Diffusion Models in Generative Modeling. 
              <a href="https://arxiv.org/pdf/2410.08207" target="_blank">
                  <i class="fas fa-file-pdf"></i><span> [CVPR'25]</span>
              </a>, 
              <a href="https://arxiv.org/pdf/2502.01441" target="_blank">
                  <i class="fas fa-file-pdf"></i><span> [ICLR'25]</span>
              </a>
            </li>
          
            <li>Multi-modality Foundation Models in Medical Imaging. <a href="https://lsn33096.github.io/index.html" target="_blank"><i class="fas fa-file-pdf"></i><span> [CVPR'25]</span></a><a href="https://arxiv.org/pdf/2306.02416.pdf" target="_blank"><i class="fas fa-file-pdf"></i><span> [CVPR'24]</span></a></li>
          </ul>
        </div>

        <div class="timeline-item">
          <img src="assets/img/jhu.png" class="timeline-logo" style="transform: scale(0.86);">
          <div class="timeline-date">
            <div class="timeline-dot"></div>
            <span>Jan. 2020 - Aug. 2021</span>
          </div>
          <h5 class="timeline-title">The Image Analysis and Communications Lab, The Johns Hopkins University, Baltimore, USA</h5>
          <div class="timeline-job-title">
            <u>Research Assistant</u>. Host: <a href="https://scholar.google.com/citations?user=BQcJMmcAAAAJ&hl=en&oi=ao" target="_blank">Prof. Jerry L. Prince</a>
          </div>
          <ul>
            <li>Label Super Resolution for 3D Magnetic Resonance Images.<a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11596/1159628/Label-super-resolution-for-3D-magnetic-resonance-images-using-deformable/10.1117/12.2580932.short?SSO=1" target="_blank"><i class="fas fa-file-pdf"></i><span> [SPIE'21]</span></a></li>
          </ul>
        </div>

        <!-- <div class="timeline-item">
          <img src="assets/img/uci-logo.png" class="timeline-logo" style="transform: scale(0.86);">
          <div class="timeline-date">
            <div class="timeline-dot"></div>
            <span>May 2020 - Sept. 2020</span>
          </div>
          <h5 class="timeline-title">University of California - Irvine, CA, USA</h5>
          <div class="timeline-job-title">
            <u>Summer Research Fellow</u>. Host: <a href="https://www.faculty.uci.edu/profile/?facultyId=6645" target="_blank">Dr. Raj Vyas</a>
          </div>
          <ul>
            <li>Harnessing machine-learning to personalize cleft lip markings <a href="https://journals.lww.com/prsgo/fulltext/2022/07000/Harnessing_the_Power_of_Artificial_Intelligence_to.34.aspx?context=LatestArticles" target="_blank"><i class="fas fa-file-pdf"></i><span> [PRS–Global Open'22]</span></a></li>
          </ul>
        </div> -->



      </div>
  </div>

</div>
<h2 id="publications">Selected Publications</h2>
<p>(Please check <a href="https://scholar.google.com/citations?user=1uo3XsMAAAAJ&hl=en" target="_blank">Google Scholar</a> for the full list of my publications.)</p>
<div class="entry">
	<ul class="publist">

    <!-- Snapmoji: Instant Generation of Animatable Dual-stylized Avatars -->
    <div class="publication" style="margin-bottom: 25px;">
      <table>
          <tr>
              <td valign="top" style="width: 240px;">
                  <img src="assets/pubs/snapmoji_teaser.gif" style="width: 95%; height: auto;">
              </td>
              <td valign="top">
                  <b>Snapmoji: Instant Generation of Animatable Dual-stylized Avatars</b>
                  <br>
                  <u>Di Liu<sup>*</sup></u>, Eric Ming Chen<sup>*</sup>, Sizhuo Ma, Michael Vasilkovsky, Bing Zhou, Qiang Gao, Wenzhou Wang, Jiahao Luo, Dimitris N. Metaxas, Vincent Sitzmann, Jian Wang  
                  <br><em>Under Review</em>
                  <div class="paper">
                      [<a href="https://echen01.github.io/instamoji-supp/Snapmoji.pdf" target="_blank">Paper</a>]
                      [<a href="https://echen01.github.io/instamoji-supp/" target="_blank">Project Page</a>]
                      [<a href="javascript:void(0);" onclick="toggleBibtex('liu2025lucas');">Bibtex</a>]
                      <div class="BibtexExpand" id="liu2025lucas" style="display: none;">
                          <pre class="bibtex-pre">
    @inproceedings{liu2025lucas,
    title={LUCAS: Layered Universal Codec Avatars},
    author={Liu, Di and Deng, Teng and Nam, Giljoo and Rong, Yu and Pidhorskyi, Stanislav and Li, Junxuan and Saragih, Jason and Metaxas, Dimitris N. and Cao, Chen},
    booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month={June},
    year={2025}
    }
                          </pre>
                      </div>
                  </div>
              </td>
          </tr>
      </table>
    </div>

    <!-- LUCAS: Layered Universal Codec Avatars -->
    <div class="publication" style="margin-bottom: 25px;">
      <table>
          <tr>
              <td valign="top" style="width: 240px;">
                  <img src="assets/pubs/cvpr2025_lucas.gif" style="width: 95%; height: auto;">
              </td>
              <td valign="top">
                  <b>LUCAS: Layered Universal Codec Avatars</b>
                  <br>
                  <u>Di Liu</u>, Teng Deng, Giljoo Nam, Yu Rong, Stanislav Pidhorskyi, Junxuan Li, Jason Saragih, Dimitris N. Metaxas, Chen Cao
                  <br><em>CVPR 2025</em>
                  <div class="paper">
                      [<a href="https://arxiv.org/pdf/2502.19739" target="_blank">Paper</a>]
                      [<a href="https://lsn33096.github.io/LUCAS/" target="_blank">Project Page</a>]
                      [<a href="javascript:void(0);" onclick="toggleBibtex('liu2025lucas');">Bibtex</a>]
                      <div class="BibtexExpand" id="liu2025lucas" style="display: none;">
                          <pre class="bibtex-pre">
    @inproceedings{liu2025lucas,
    title={LUCAS: Layered Universal Codec Avatars},
    author={Liu, Di and Deng, Teng and Nam, Giljoo and Rong, Yu and Pidhorskyi, Stanislav and Li, Junxuan and Saragih, Jason and Metaxas, Dimitris N. and Cao, Chen},
    booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month={June},
    year={2025}
    }
                          </pre>
                      </div>
                  </div>
              </td>
          </tr>
      </table>
    </div>

    <!-- Implicit In-context Learning -->
    <!-- <div class="publication" style="margin-bottom: 25px;">
      <table>
          <tr>
              <td valign="top" style="width: 240px;">
                  <img src="assets/pubs/iclr2025_implicit_in_context.png" style="width: 95%; height: auto;">
              </td>
              <td valign="top">
                  <b>Implicit In-context Learning</b>
                  <br>
                  Zhuowei Li, Zihao Xu, Ligong Han, Yunhe Gao, Song Wen, <u>Di Liu</u>, Hao Wang, Dimitris N. Metaxas
                  <br><em>ICLR 2025</em>
                  <div class="paper">
                      [<a href="https://arxiv.org/pdf/2405.14660" target="_blank">Paper</a>]
                      [<a href="javascript:void(0);" onclick="toggleBibtex('li2025implicit');">Bibtex</a>]
                      <div class="BibtexExpand" id="li2025implicit" style="display: none;">
                          <pre class="bibtex-pre">
    @inproceedings{li2025implicit,
    title={Implicit In-context Learning},
    author={Li, Zhuowei and Xu, Zihao and Han, Ligong and Gao, Yunhe and Wen, Song and Liu, Di and Wang, Hao and Metaxas, Dimitris N.},
    booktitle={Proceedings of the Thirteenth International Conference on Learning Representations (ICLR)},
    year={2025}
    }
                          </pre>
                      </div>
                  </div>
              </td>
          </tr>
      </table>
    </div> -->


    <!-- S‘More -->
    <div class="publication" style="margin-bottom: 25px;">
      <table>
          <tr>
              <td valign="top" style="width: 240px;">
                  <img src="assets/pubs/cvpr24_smore.gif" style="width: 95%; height: auto;">
              </td>
              <td valign="top">
                  <b>Instantaneous Perception of Moving Objects in 3D</b>
                  <br>
                  <u>Di Liu</u>, Bingbing Zhuang, Dimitris N. Metaxas, Manmohan Chandraker
                  <br><em>CVPR 2024</em>
                  <div class="paper">
                      [<a href="https://openaccess.thecvf.com/content/CVPR2024/papers/Liu_Instantaneous_Perception_of_Moving_Objects_in_3D_CVPR_2024_paper.pdf">Paper</a>]
                      [<a href="javascript:void(0);" onclick="toggleBibtex('liu2024instantaneous');">Bibtex</a>]
                      <div class="BibtexExpand" id="liu2024instantaneous" style="display: none;">
                          <pre class="bibtex-pre">
@inproceedings{liu2024instantaneous,
  title={Instantaneous Perception of Moving Objects in 3D},
  author={Liu, Di and Zhuang, Bingbing and Metaxas, Dimitris N and Chandraker, Manmohan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={19573--19583},
  year={2024}
}
                          </pre>
                      </div>
                  </div>
              </td>
          </tr>
      </table>
  </div>

    <!-- Hermes -->
    <!-- <div class="publication" style="margin-bottom: 25px;">
      <table>
          <tr>
              <td valign="top" style="width: 240px;">
                  <img src="assets/pubs/hermes.png" style="width: 95%; height: auto;">
              </td>
              <td valign="top">
                  <b>Training Like a Medical Resident: Context-Prior Learning Toward Universal Medical Image Segmentation</b>
                  <br>
                  Yunhe Gao, Zhuowei Li, <u>Di Liu</u>, Mu Zhou, Shaoting Zhang, Dimitris N. Metaxas
                  <br><em>CVPR 2024</em>
                  <div class="paper">
                      [<a href="https://arxiv.org/pdf/2306.02416">Paper</a>]
                      [<a href="javascript:void(0);" onclick="toggleBibtex('gao2023training');">Bibtex</a>]
                      <div class="BibtexExpand" id="gao2023training" style="display: none;">
                          <pre class="bibtex-pre">
@article{gao2023training,
  title={Training Like a Medical Resident: Context-Prior Learning Toward Universal Medical Image Segmentation},
  author={Gao, Yunhe and Li, Zhuowei and Liu, Di and Zhou, Mu and Zhang, Shaoting and Metaxas, Dimitris N},
  journal={arXiv preprint arXiv:2306.02416},
  year={2023}
}
                          </pre>
                      </div>
                  </div>
              </td>
          </tr>
      </table>
  </div> -->

		<!-- SceneTextGen -->
    <div class="publication" style="margin-bottom: 25px;">
        <table>
            <tr>
                <td valign="top" style="width: 240px;">
		                <img src="assets/pubs/SceneTextGen.png" style="width: 95%; height: auto;">
                </td>
                <td valign="top">
                    <b>Layout-Agnostic Scene Text Image Synthesis with Diffusion Models</b>
                    <br>
                    Qilong Zhangli, Jindong Jiang, <u>Di Liu</u>, Licheng Yu, Xiaoliang Dai, Ankit Ramchandani, Guan Pang, Dimitris N Metaxas, Praveen Krishnan
                    <br><em>CVPR 2024</em>
                    <div class="paper">
                        [<a href="assets/pubs/SceneTextGen.pdf">Paper</a>]
                        [<a href="javascript:void(0);" onclick="toggleBibtex('zhangli2024scenetextgen');">Bibtex</a>]
                        <div class="BibtexExpand" id="zhangli2024scenetextgen" style="display: none;">
                            <pre class="bibtex-pre">
@inproceedings{zhangli2024layout,
  title={Layout-Agnostic Scene Text Image Synthesis with Diffusion Models},
  author={Zhangli, Qilong and Jiang, Jindong and Liu, Di and Yu, Licheng and Dai, Xiaoliang and Ramchandani, Ankit and Pang, Guan and Metaxas, Dimitris N and Krishnan, Praveen},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7496--7506},
  year={2024}
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <!-- Proxedit -->
    <!-- <div class="publication" style="margin-bottom: 25px;">
      <table>
          <tr>
              <td valign="top" style="width: 240px;">
                  <img src="assets/pubs/proxedit.png" style="width: 95%; height: auto;">
              </td>
              <td valign="top">
                  <b>Proxedit: Improving tuning-free real image editing with proximal guidance</b>
                  <br>
                  Ligong Han, Song Wen, Qi Chen, Zhixing Zhang, Kunpeng Song, Mengwei Ren, Ruijiang Gao, Anastasis Stathopoulos, Xiaoxiao He, Yuxiao Chen, <u>Di Liu</u>, Qilong Zhangli, Jindong Jiang, Zhaoyang Xia, Akash Srivastava, Dimitris Metaxas
                  <br><em>WACV 2024</em>
                  <div class="paper">
                      [<a href="https://openaccess.thecvf.com/content/WACV2024/papers/Han_ProxEdit_Improving_Tuning-Free_Real_Image_Editing_With_Proximal_Guidance_WACV_2024_paper.pdf">Paper</a>]
                      [<a href="javascript:void(0);" onclick="toggleBibtex('han2024proxedit');">Bibtex</a>]
                      <div class="BibtexExpand" id="han2024proxedit" style="display: none;">
                          <pre class="bibtex-pre">
@inproceedings{han2024proxedit,
  title={Proxedit: Improving tuning-free real image editing with proximal guidance},
  author={Han, Ligong and Wen, Song and Chen, Qi and Zhang, Zhixing and Song, Kunpeng and Ren, Mengwei and Gao, Ruijiang and Stathopoulos, Anastasis and He, Xiaoxiao and Chen, Yuxiao and others},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={4291--4301},
  year={2024}
}
                          </pre>
                      </div>
                  </div>
              </td>
          </tr>
      </table>
  </div> -->

    <!-- PDE -->
    <div class="publication" style="margin-bottom: 25px;">
      <table>
          <tr>
              <td valign="top" style="width: 240px;">
                  <img src="assets/pubs/pde.png" style="width: 95%; height: auto;">
              </td>
              <td valign="top">
                  <b>Second-order Graph ODEs for Multi-agent Trajectory Forecasting</b>
                  <br>
                  Song Wen, Hao Wang, <u>Di Liu</u>, Qilong Zhangli, Dimitris Metaxas
                  <br><em>WACV 2024</em>
                  <div class="paper">
                      [<a href="https://openaccess.thecvf.com/content/WACV2024/papers/Wen_Second-Order_Graph_ODEs_for_Multi-Agent_Trajectory_Forecasting_WACV_2024_paper.pdf">Paper</a>]
                      [<a href="javascript:void(0);" onclick="toggleBibtex('wen2024second');">Bibtex</a>]
                      <div class="BibtexExpand" id="wen2024second" style="display: none;">
                          <pre class="bibtex-pre">
@inproceedings{wen2024second,
  title={Second-order graph odes for multi-agent trajectory forecasting},
  author={Wen, Song and Wang, Hao and Liu, Di and Zhangli, Qilong and Metaxas, Dimitris},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={5101--5110},
  year={2024}
}
                          </pre>
                      </div>
                  </div>
              </td>
          </tr>
      </table>
  </div>

    <!-- PDE -->
    <!-- <div class="publication" style="margin-bottom: 25px;">
      <table>
          <tr>
              <td valign="top" style="width: 240px;">
                  <img src="assets/pubs/steering.png" style="width: 95%; height: auto;">
              </td>
              <td valign="top">
                  <b>Steering prototypes with prompt-tuning for rehearsal-free continual learning</b>
                  <br>
                  Zhuowei Li, Long Zhao, Zizhao Zhang, Han Zhang, <u>Di Liu</u>, Ting Liu, Dimitris N Metaxas
                  <br><em>WACV 2024</em>
                  <div class="paper">
                      [<a href="https://openaccess.thecvf.com/content/WACV2024/papers/Li_Steering_Prototypes_With_Prompt-Tuning_for_Rehearsal-Free_Continual_Learning_WACV_2024_paper.pdf">Paper</a>]
                      [<a href="javascript:void(0);" onclick="toggleBibtex('li2024steering');">Bibtex</a>]
                      <div class="BibtexExpand" id="li2024steering" style="display: none;">
                          <pre class="bibtex-pre">
                            @inproceedings{li2024steering,
                              title={Steering prototypes with prompt-tuning for rehearsal-free continual learning},
                              author={Li, Zhuowei and Zhao, Long and Zhang, Zizhao and Zhang, Han and Liu, Di and Liu, Ting and Metaxas, Dimitris N},
                              booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
                              pages={2523--2533},
                              year={2024}
                            }
                          </pre>
                      </div>
                  </div>
              </td>
          </tr>
      </table>
  </div> -->

		<!-- RESI -->
    <!-- <div class="publication" style="margin-bottom: 25px;">
        <table>
            <tr>
                <td valign="top" style="width: 240px;">
		                <img src="assets/pubs/RESI.jpg" style="width: 95%; height: auto;">
                </td>
                <td valign="top">
                    <b>RESI: Resolving inconsistent semantics in multi-dataset image segmentation</b>
                    <br>
                    Qilong Zhangli, <u>Di Liu</u>, Abhishek Aich, Dimitris N. Metaxas, Samuel Schulter
                    <br><em></em>
                    <div class="paper">
                        [<a href="https://qzhangli.github.io/TBA">Paper</a>]
                        [<a href="javascript:void(0);" onclick="toggleBibtex('TBA - RESI');">Bibtex</a>]
                        <div class="BibtexExpand" id="TBA - RESI" style="display: none;">
                            <pre class="bibtex-pre">
TBA - RESI
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div> -->

    <!-- LEPARD -->
    <div class="publication" style="margin-bottom: 25px;">
        <table>
            <tr>
                <td valign="top" style="width: 240px;">
		                <img src="assets/pubs/lepard.png" style="width: 95%; height: auto;">
                </td>
                <td valign="top">
                    <b>LEPARD: Learning Explicit Part Discovery for 3d Articulated Shape Reconstruction</b>
                    <br>
										<u>Di Liu</u>, Qilong Zhangli, Yunhe Gao, and Dimitris N Metaxas
                    <br><em>NeurIPS 2023</em>
                    <div class="paper">
                        [<a href="https://openreview.net/pdf?id=fcYObrixSS">Paper</a>]
                        [<a href="javascript:void(0);" onclick="toggleBibtex('liu2023lepard');">Bibtex</a>]
                        <div class="BibtexExpand" id="liu2023lepard" style="display: none;">
                            <pre class="bibtex-pre">
@inproceedings{liu2023lepard,
  title={LEPARD: Learning Explicit Part Discovery for 3D Articulated Shape Reconstruction},
  author={Liu, Di and Zhangli, Qilong and Gao, Yunhe and Metaxas, Dimitris N},
  booktitle={Thirty-seventh Conference on Neural Information Processing Systems},
  year={2023}
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <!-- DeFormer -->
    <div class="publication" style="margin-bottom: 25px;">
        <table>
            <tr>
                <td valign="top" style="width: 240px;">
		                <img src="assets/pubs/deformer.png" style="width: 95%; height: auto;">
                </td>
                <td valign="top">
                    <b>DeFormer: Integrating Transformers with Deformable Models for 3D Shape Abstraction from a Single Image</b>
                    <br>
										<u>Di Liu</u>, Xiang Yu, Meng Ye, Qilong Zhangli, Zhuowei Li, Zhixing Zhang, Dimitris N. Metaxas
                    <br><em>ICCV 2023</em>
                    <div class="paper">
                        [<a href="https://openaccess.thecvf.com/content/ICCV2023/papers/Liu_DeFormer_Integrating_Transformers_with_Deformable_Models_for_3D_Shape_Abstraction_ICCV_2023_paper.pdf">Paper</a>]
                        [<a href="javascript:void(0);" onclick="toggleBibtex('liu2023deformer');">Bibtex</a>]
                        <div class="BibtexExpand" id="liu2023deformer" style="display: none;">
                            <pre class="bibtex-pre">
@inproceedings{liu2023deformer,
  title={DeFormer: Integrating Transformers with Deformable Models for 3D Shape Abstraction from a Single Image},
  author={Liu, Di and Yu, Xiang and Ye, Meng and Zhangli, Qilong and Li, Zhuowei and Zhang, Zhixing and Metaxas, Dimitris N},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={14236--14246},
  year={2023}
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

		<!-- TransFusion -->
    <!-- <div class="publication" style="margin-bottom: 25px;">
      <table>
          <tr>
              <td valign="top" style="width: 240px;">
                  <img src="assets/pubs/TransFusion.png" style="width: 95%; height: auto;">
              </td>
              <td valign="top">
                  <b>TransFusion: Multi-view Divergent Fusion for Medical Image Segmentation with Transformers</b>
                  <br>
                  <u>Di Liu</u>, Yunhe Gao, Qilong Zhangli, Zhennan Yan, Mu Zhou, Dimitris Metaxas
                  <br><em>MICCAI, 2022</em>
                  <div class="paper">
                      [<a href="https://link.springer.com/chapter/10.1007/978-3-031-16443-9_47">Paper</a>]
                      [<a href="javascript:void(0);" onclick="toggleBibtex('liu2022transfusion');">Bibtex</a>]
                      <div class="BibtexExpand" id="liu2022transfusion" style="display: none;">
                          <pre class="bibtex-pre">
@inproceedings{liu2022transfusion,
title={Transfusion: multi-view divergent fusion for medical image segmentation with transformers},
author={Liu, Di and Gao, Yunhe and Zhangli, Qilong and Han, Ligong and He, Xiaoxiao and Xia, Zhaoyang and Wen, Song and Chang, Qi and Yan, Zhennan and Zhou, Mu and others},
booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
pages={485--495},
year={2022},
organization={Springer}
}
                          </pre>
                      </div>
                  </div>
              </td>
          </tr>
      </table>
  </div> -->

		<!-- RPR -->
    <!-- <div class="publication" style="margin-bottom: 25px;">
        <table>
            <tr>
                <td valign="top" style="width: 240px;">
		                <img src="assets/pubs/RPR.png" style="width: 95%; height: auto;">
                </td>
                <td valign="top">
                    <b>Region proposal rectification towards robust instance segmentation of biological images</b>
                    <br>
										Qilong Zhangli, Jingru Yi, <u>Di Liu</u>, Xiaoxiao He, Zhaoyang Xia, Qi Chang, Ligong Han, Yunhe Gao, Song Wen, Haiming Tang, He Wang, Mu Zhou, Dimitris Metaxas
                    <br><em>MICCAI, 2022</em>
                    <div class="paper">
                        [<a href="https://link.springer.com/chapter/10.1007/978-3-031-16440-8_13">Paper</a>]
                        [<a href="javascript:void(0);" onclick="toggleBibtex('zhangli2022region');">Bibtex</a>]
                        <div class="BibtexExpand" id="zhangli2022region" style="display: none;">
                            <pre class="bibtex-pre">
@inproceedings{zhangli2022region,
  title={Region proposal rectification towards robust instance segmentation of biological images},
  author={Zhangli, Qilong and Yi, Jingru and Liu, Di and He, Xiaoxiao and Xia, Zhaoyang and Chang, Qi and Han, Ligong and Gao, Yunhe and Wen, Song and Tang, Haiming and others},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={129--139},
  year={2022},
  organization={Springer}
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div> -->


		<!-- DeepRecon -->
    <!-- <div class="publication" style="margin-bottom: 25px;">
        <table>
            <tr>
                <td valign="top" style="width: 240px;">
		                <img src="assets/pubs/DeepRecon.jpg" style="width: 95%; height: auto;">
                </td>
                <td valign="top">
                    <b>DeepRecon: Joint 2D Cardiac Segmentation and 3D Volume Reconstruction via A Structure-Specific Generative Method</b>
                    <br>
                    Qi Chang, Zhennan Yan, Mu Zhou, <u>Di Liu</u>, Khalid Sawalha, Meng Ye, Qilong Zhangli, Mikael Kanski, Subhi Al Aref, Leon Axel, Dimitris Metaxas
                    <br><em>MICCAI, 2022</em>
                    <div class="paper">
                        [<a href="https://link.springer.com/chapter/10.1007/978-3-031-16440-8_54">Paper</a>]
                        [<a href="javascript:void(0);" onclick="toggleBibtex('chang2022deeprecon');">Bibtex</a>]
                        <div class="BibtexExpand" id="chang2022deeprecon" style="display: none;">
                            <pre class="bibtex-pre">
@inproceedings{chang2022deeprecon,
  title={Deeprecon: Joint 2d cardiac segmentation and 3d volume reconstruction via a structure-specific generative method},
  author={Chang, Qi and Yan, Zhennan and Zhou, Mu and Liu, Di and Sawalha, Khalid and Ye, Meng and Zhangli, Qilong and Kanski, Mikael and Al’Aref, Subhi and Axel, Leon and others},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={567--577},
  year={2022},
  organization={Springer}
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div> -->




    <script>
    function toggleBibtex(id) {
        var element = document.getElementById(id);
        element.style.display = (element.style.display === "none") ? "block" : "none";
    }
    </script>
	</ul>
</div>

    </div>
  </body>
</html>
